@media only screen and (min-width: 38rem) {

    #join, #s3 {
        display: inline-block;
    }
    @media only screen and (max-width: 64rem) {
        #spotlights {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: min-content;
            }
        .cards {
            display: grid;
            grid-template-columns: 325px 325px;
            padding: -20px;
            }
        }
    footer div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 65px 60px 1fr 1fr;
    }

    footer div img {
        grid-row: 1/3;
    }

    #top {
        grid-row: 2/3;
    }
    #bottom {
        grid-column: 1/3;
    }

    main.discover picture img:hover {
        border: 3px solid #fff;
        width: 105%;
        height:105%
    }

    form {
        display: grid;
      grid-template-columns: min-content max-content
    }

    .null {display: none;}

}